<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Editor</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #edecf2;
    }
    textarea {
      resize: none;
      border: none;
      display: block;
      margin: 0 auto;
      padding: 20px;
      width: calc(100% - 40px);
      height: calc(100% - 40px);
      max-width: 600px;
      font-family: "Helvetica Neue", Helvetica, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      background-color: #ffffff;
    }
    textarea {
      outline: none;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #141414;
      }
      textarea {
        background-color: #1a1a1a;
        color: #dddddd;
      }
    }
  </style>
</head>
<body>
  <textarea></textarea>
</body>
<script>
  window.onload = async function () {
    document.querySelector('textarea').focus()
  }
</script>
</html>